<article id=article> The Autism Nexus of Oregon

<section id=mission> Mission

The Autism Nexus exists to support autistic adults in Oregon. Our goals
are:

1.  Build community through outreach and autism-friendly physical
    spaces.

2.  Identify unmet needs in the community.

3.  Find ways to meet those needs.

All humans need community yet autistic adults often struggle to build or
maintain those social networks due to negative stereotypes, the double
empathy complications in communication with non-autistic people, in
addition to the standard challenges everyone faces of finding people you
actually like! Autistic people often realize, only as adults, that they
enjoy socializing most with other autistic people. Research shows that
these relationships improve health and well-being, including reducing
suicide risk.

By building a community for autistic adults, we can work from within. We
will listen to autistic voices and identify and document the root causes
of systemic challenges. We will then gather data, which we will
reprocess into accurate, evidence-based information products. We hope to
share these products and information with the autistic community,
understand their needs, and improve the lives of everyone in the
process.

<section id="struggling"> Oregon's Autistic adults are struggling

Autistic adults are effectively marginalized and underserved due to
being largely overlooked.

-   Autism was viewed as a childhood issue for decades, leaving us very
    little data about the lives of autistic adults. Of the data that
    does exist, statistics show that autistic adults experience
    devastating rates of mental and physical health issues (e.g. suicide
    and life expectancy) and enormous rates of under- & unemployment.

-   Most current advocacy supports autistic children and their parents,
    often with the parent or parent's experience as the central focus.

-   Autistic people are born autistic and die autistic. So, there are
    vastly more autistic adults (18+) than autistic children.

The vast majority of autistic people are physically, cognitively,
intellectually, and emotionally capable. They may not qualify for
disability services based on standard metrics. They might not look or
seem like they need support even when they do.

In numbers:

-   Oregon I/DD serves \~6,500 adults with an autism diagnosis.

-   Something about the number of undiagnosed adults, and or the limited
    number of people doing assessments

-   There are likely to be anywhere from 15 to 25 times that many
    autistic adults in Oregon, meaning most autistic people in Oregon
    have little or no support.

<section id=unment-needs> Their Needs are Not Being Met

Here are some things they want and can't get:

-   For the general public to better understand what autism actually is
    and actually isn't

-   Autism-friendly spaces to socialize and build community

-   Access to evaluations

-   Proper care from doctors who understand autism

-   Acknowledgment of unconscious bias

-   Efforts to identify and remove systemic biases that injure us

-   Efforts from non-autistic people to overcome the "double
    empathy"problem

-   True accommodations at work, school, and other situations

-   True equity and inclusion at work, school, and in other situations

-   Support for their poorly understood and sometimes intermittent needs
    around:

    -   Communication

    -   Sensory input

    -   Social expectations

    -   Cognitive style

    -   Work style

    -   Medical concerns

<section id=community> Community is Key

The growth in leadership by autistic voices in the public arena and
academa has established autistics and other neurodivergent people as a
distinct group rather than merely a broken form of normal.

We owe a huge debt to the tireless advocacy that parents and other
allies have performed over the generations.

Ultimately, no one understands autistic people like other autistic
people. Fact.

The Autism Nexus will help build connections within Oregon's adult
autistic community, between the community and organizations that support
it, and between those organizations.

<section id=information> Information is the Answer

The challenges autistic people face are mainly around information.

-   Little is known about the adult autistic community due to a lack of
    research. Medical systems don't regard autism as a physical
    condition and don't support autistic sensory and communication
    differences.

-   Systems of support are not set up for autistic adults.
    Misconceptions about autism make organizations confused about why a
    capable-sounding adult is asking for disability services. Websites
    are not autism-friendly, and intake forms don't have the right boxes
    to check.

-   Organizations that support autistic adults are poorly connected to
    the community and each other.

The Autism Nexus will be a go-to source for information about and about
the autistic adult community in Oregon. Our work helps autistic adults
find and use the services they need, helps others better understand the
needs of autistic adults, and creates new resources as needed. We are
building connections throughout the AND+ adult community. We are
starting AND+ friendly meeting and coworking spaces called The
Uncommons, where people can safely unmask, mingle, and collaborate
authentically. We are working with local organizations to create better
information for and about AND+ medical needs. We are seeking out
programs and organizations that exist but are not widely known about and
working to connect these organizations to potential clients and to each
other.