
<article id="front-page"> The Oregon Nexus: Autism All Grown Up

Autism is all grown up, and this is what it looks like. 


<section id=mission> Mission

Autistic children grow up to be autistic adults. There are at least four times as many autistic adults (18+) as autistic children. Many autistic adults in Oregon are invisible, marginalized, and struggling. We can fix this.


* Build community through outreach and autism-friendly physical spaces.
* Identify unmet needs in the community.
* Find ways to meet those needs. 

Working from within the community, we listen to autistic voices to identify and document systemic challenges. We then perform root cause analysis, create or propose solutions, and publish the results for the public to use. Our work helps autistic adults in Oregon find and access the services and resources they need, helps others better understand their needs, and creates new resources as needed.


<section id=about-adults> The Missing Puzzle Piece: Autistic Adults

Autistic adults are effectively marginalized and underserved due to being habitually overlooked.

In society:

* Autism has been viewed as a childhood issue for decades, leaving us very little data about the lives of autistic adults. Of the data that does exist, statistics show that autistic adults experience devastating rates of mental and physical health issues (e.g. reduced life expectancy and suicide) and an extremely low rate of full employment.
* Most current advocacy supports autistic children and their caregivers, often with the caregiver’s experience as the central focus.
* Young adults lose the supports they have relied on when they reach 18 or 21, with nothing to replace them.
* Gender diversity is more common among autistic people than in the general population.
* The incidence and experiences of autism in women and racial minorities are poorly understood and underdiagnosed.

In numbers:

* Oregon I/DD serves ~6,500 adults with an autism diagnosis.
* There are likely to be anywhere from 15 to 25 times that many autistic adults in Oregon, meaning most autistic people in Oregon have little or no support.
* Meanwhile, there are very few providers trained in properly diagnosing autism in adults.


<section id=community> Community First

All humans need community, yet autistic adults often struggle to build or maintain those social networks due to negative stereotypes and the double empathy complications in communication with non-autistic people. Autistic people often realize, only as adults, that they enjoy socializing most with other autistic people. Research shows that these relationships improve health and well-being and reduce suicide risk.


<section id=missing-information> Missing Information Generates Unmet Needs

Non-autistic people benefit from supports baked into society they aren’t even aware of. The vast majority of autistic people are physically, cognitively, intellectually, and emotionally capable, and things they do struggle with often don’t show up on standard metrics.

Research on autistic adults only began in earnest in the late 2010s, leading to gaps in knowledge and services that adversely impact individuals, families, and communities. We are frequently dismissed either as not being autistic or as not needing help,  and simply fall through the cracks.

Consequently, significant gaps in knowledge and available services for these individuals are adversely impacting them, their families, and their communities in terms of physical health, mental health, and economic well-being leading to high rates of suicide and reduced life expectancy.



* Little is known about the adult autistic community due to a lack of research.
* Medical systems don’t adequately support autistic sensory and communication differences.
* Systems of support are not set up for autistic adults.
* Organizations in Oregon that support autistic adults are poorly connected to the community and to each other.


The Autism Nexus will be a go-to source for information both for and about the autistic adult community in Oregon.


<section id=by-and-for> By and For Autistic Adults

The growth in leadership by autistic voices in the public arena and academia has firmly established that autistics and other neurodivergent people comprise a distinct group rather than merely a broken form of normal.

While we owe a huge debt to the tireless advocacy that parents and other allies have performed over the generations, ultimately, no one understands autistic people like other autistic people. Fact.


<section id=future-vision> The Future

In our vision of the future for autistic people:


* The general public understands what autism in adults actually is and is not.
* We have safe spaces where we can socialize and build community authentically and unmasked.
* Everyone has easy access to autism evaluations as well as correct, updated information necessary to decide if they want one.
* Doctors understand autism and are well-informed about sensory differences, interoceptive differences, different rates of co-occurring conditions, etc. Even when what we say about our bodies doesn’t make sense to doctors, they still believe us.
* The general public acknowledges that they have unconscious biases against us.
* The general public wants to identify and remove systemic biases that injure us.
* Non-autistic people will understand and work to overcome the “double empathy” problem. This means being willing to adapt to autistic
    * Communication styles
    * Sensory experiences
    * Social expectations
    * Cognitive styles
    * Work styles

    This will greatly reduce the need for formal accommodations at work, school, and other situations.

* We are offered true equity and inclusion at work, school, and in many other situations.
